// Node compatibility plugin public SA interface.
// Status: native replacement surface implemented by libnode.so; this does not call Node.js.

@extern sa_node_plugin_free_buffer(ptr: ptr, len: u64) -> u32

// --- os module ---
@extern sa_node_plugin_os_cpus(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_totalmem(&out_mem: ptr) -> u32
@extern sa_node_plugin_os_freemem(&out_mem: ptr) -> u32
@extern sa_node_plugin_os_homedir(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_tmpdir(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_platform(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_arch(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_release(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_type(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_system_uptime(&out_uptime: ptr) -> u32
@extern sa_node_plugin_os_loadavg(out_load: ptr) -> u32
@extern sa_node_plugin_os_network_interfaces(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_hostname(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_user_info(&out_ptr: ptr, &out_len: ptr) -> u32

// --- process module ---
@extern sa_node_plugin_process_hrtime_bigint(&out_ns: ptr) -> u32
@extern sa_node_plugin_process_cpu_usage(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_process_memory_usage(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_process_cwd(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_process_uptime(&out_uptime: ptr) -> u32
@extern sa_node_plugin_process_argv_json(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_process_geteuid(&out_uid: ptr) -> u32
@extern sa_node_plugin_process_getegid(&out_gid: ptr) -> u32
@extern sa_node_plugin_process_groups(&out_ptr: ptr, &out_len: ptr) -> u32

// --- path module ---
@extern sa_node_plugin_path_join(paths_argv: ptr, paths_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_path_resolve(paths_argv: ptr, paths_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_path_normalize(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_path_basename(&path: ptr, len: u64, &ext: ptr, ext_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_path_dirname(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_path_extname(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_path_is_absolute(&path: ptr, len: u64, &out_bool: ptr) -> u32

// --- crypto module ---
@extern sa_node_plugin_crypto_random_bytes(size: u64, &out_ptr: ptr) -> u32
@extern sa_node_plugin_crypto_hash(&algo: ptr, algo_len: u64, &data: ptr, data_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_crypto_pbkdf2(&pass: ptr, pass_len: u64, &salt: ptr, salt_len: u64, iter: u64, keylen: u64, &digest: ptr, digest_len: u64, &out_ptr: ptr) -> u32

// --- zlib module ---
@extern sa_node_plugin_zlib_gzip(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_zlib_gunzip(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- new core extensions ---
@extern sa_node_plugin_os_endianness(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_process_pid(&out_pid: ptr) -> u32
@extern sa_node_plugin_process_ppid(&out_ppid: ptr) -> u32
@extern sa_node_plugin_process_getuid(&out_uid: ptr) -> u32
@extern sa_node_plugin_process_getgid(&out_gid: ptr) -> u32
@extern sa_node_plugin_process_env_get(&key: ptr, key_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_process_env_set(&key: ptr, key_len: u64, &value: ptr, value_len: u64) -> u32
@extern sa_node_plugin_process_env_delete(&key: ptr, key_len: u64) -> u32
@extern sa_node_plugin_process_version(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_process_versions_json(&out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 2: querystring module ---
@extern sa_node_plugin_querystring_escape(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_querystring_unescape(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_querystring_parse(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_querystring_stringify(&json: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 2: url module ---
@extern sa_node_plugin_url_parse(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_url_format(&json: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_url_resolve(&from_url: ptr, from_len: u64, &to_url: ptr, to_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 2: util module ---
@extern sa_node_plugin_util_format(&format: ptr, format_len: u64, &args_json: ptr, args_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_util_inspect(&json: ptr, json_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 2: punycode module ---
@extern sa_node_plugin_punycode_encode(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_punycode_decode(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 3: os module additions ---
@extern sa_node_plugin_os_available_parallelism(&out_val: ptr) -> u32
@extern sa_node_plugin_os_machine(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_os_version(&out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 3: path module additions ---
@extern sa_node_plugin_path_relative(&from_path: ptr, from_len: u64, &to_path: ptr, to_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_path_format(&json: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_path_parse(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 3: util module additions ---
@extern sa_node_plugin_util_is_deep_strict_equal(&a_json: ptr, a_len: u64, &b_json: ptr, b_len: u64, &out_bool: ptr) -> u32
@extern sa_node_plugin_util_strip_vt_control_characters(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 3: crypto module additions ---
@extern sa_node_plugin_crypto_random_uuid(&out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_crypto_timing_safe_equal(&a: ptr, a_len: u64, &b: ptr, b_len: u64, &out_bool: ptr) -> u32
@extern sa_node_plugin_crypto_hmac(&algo: ptr, algo_len: u64, &key: ptr, key_len: u64, &data: ptr, data_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 3: zlib module additions ---
@extern sa_node_plugin_zlib_deflate(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_zlib_inflate(&data: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 3: buffer module additions ---
@extern sa_node_plugin_buffer_byte_length(&data: ptr, len: u64, &out_len: ptr) -> u32
@extern sa_node_plugin_buffer_concat(buffers_argv: ptr, buffers_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

// --- Phase 4: events & readline module ---
@extern sa_node_plugin_events_create() -> ptr
@extern sa_node_plugin_events_on(ee: ptr, &event_name: ptr, event_len: u64, callback: ptr) -> u32
@extern sa_node_plugin_events_emit(ee: ptr, &event_name: ptr, event_len: u64, &data: ptr, data_len: u64) -> u32
@extern sa_node_plugin_events_listener_count(ee: ptr, &event_name: ptr, event_len: u64, &out_count: ptr) -> u32
@extern sa_node_plugin_events_free(ee: ptr) -> u32

@extern sa_node_plugin_readline_create() -> ptr
@extern sa_node_plugin_readline_question(rl: ptr, &query: ptr, query_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_readline_free(rl: ptr) -> u32

// --- Phase 4: stream module ---
@extern sa_node_plugin_stream_readable_new() -> ptr
@extern sa_node_plugin_stream_writable_new() -> ptr
@extern sa_node_plugin_stream_push(readable: ptr, &data: ptr, data_len: u64) -> u32
@extern sa_node_plugin_stream_write(writable: ptr, &data: ptr, data_len: u64) -> u32

// --- Phase 5: net & dns module ---
@extern sa_node_plugin_dns_lookup(&hostname: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_dns_lookup_service(&address: ptr, len: u64, port: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_dns_resolve(&hostname: ptr, len: u64, &rrtype: ptr, rrtype_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_dns_resolve_any(&hostname: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_dns_resolve_caa(&hostname: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_dns_resolve_naptr(&hostname: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_dns_resolve_soa(&hostname: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_dns_resolve_tlsa(&hostname: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32

@extern sa_node_plugin_net_connect(&host: ptr, host_len: u64, port: u64, &out_socket: ptr) -> u32
@extern sa_node_plugin_net_connect_blocklist(&host: ptr, host_len: u64, port: u64, blocklist: ptr, &out_socket: ptr) -> u32
@extern sa_node_plugin_net_connect_options(&host: ptr, host_len: u64, port: u64, family: u32, &local: ptr, local_len: u64, local_port: u64, no_delay: u32, keep_alive: u32, keep_alive_initial_delay_secs: u32, timeout_ms: u64, blocklist: ptr, &out_socket: ptr) -> u32
@extern sa_node_plugin_net_connect_unix(&path: ptr, path_len: u64, &out_socket: ptr) -> u32
@extern sa_node_plugin_net_listen(&host: ptr, host_len: u64, port: u64, &out_server: ptr) -> u32
@extern sa_node_plugin_net_listen_unix(&path: ptr, path_len: u64, &out_server: ptr) -> u32
@extern sa_node_plugin_net_accept(server: ptr, &out_socket: ptr) -> u32
@extern sa_node_plugin_net_server_get_connections(server: ptr, &out_count: ptr) -> u32
@extern sa_node_plugin_net_server_listening(server: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_server_close(server: ptr) -> u32
@extern sa_node_plugin_net_server_set_blocklist(server: ptr, blocklist: ptr) -> u32
@extern sa_node_plugin_net_server_set_max_connections(server: ptr, max_connections: u64) -> u32
@extern sa_node_plugin_net_server_get_max_connections(server: ptr, &out_max_connections: ptr) -> u32
@extern sa_node_plugin_net_server_address(server: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_ref(handle: ptr) -> u32
@extern sa_node_plugin_net_unref(handle: ptr) -> u32
@extern sa_node_plugin_net_has_ref(handle: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_socket_address_new(&address: ptr, address_len: u64, port: u64, &family: ptr, family_len: u64, flowlabel: u64, &out_addr: ptr) -> u32
@extern sa_node_plugin_net_socket_address_parse(&input: ptr, input_len: u64, &out_addr: ptr) -> u32
@extern sa_node_plugin_net_socket_address_free(addr: ptr) -> u32
@extern sa_node_plugin_net_socket_address_address(addr: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_socket_address_family(addr: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_socket_address_port(addr: ptr, &out_port: ptr) -> u32
@extern sa_node_plugin_net_socket_address_flowlabel(addr: ptr, &out_flowlabel: ptr) -> u32
@extern sa_node_plugin_net_socket_address_json(addr: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_blocklist_new(&out_blocklist: ptr) -> u32
@extern sa_node_plugin_net_blocklist_free(blocklist: ptr) -> u32
@extern sa_node_plugin_net_blocklist_add_address(blocklist: ptr, &address: ptr, address_len: u64) -> u32
@extern sa_node_plugin_net_blocklist_add_address_handle(blocklist: ptr, addr: ptr) -> u32
@extern sa_node_plugin_net_blocklist_add_range(blocklist: ptr, &start: ptr, start_len: u64, &end: ptr, end_len: u64) -> u32
@extern sa_node_plugin_net_blocklist_add_range_handle(blocklist: ptr, start: ptr, end: ptr) -> u32
@extern sa_node_plugin_net_blocklist_add_subnet(blocklist: ptr, &network: ptr, network_len: u64, prefix: u32) -> u32
@extern sa_node_plugin_net_blocklist_add_subnet_handle(blocklist: ptr, network: ptr, prefix: u32) -> u32
@extern sa_node_plugin_net_blocklist_check(blocklist: ptr, &address: ptr, address_len: u64, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_blocklist_check_handle(blocklist: ptr, addr: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_blocklist_rules(blocklist: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_write(socket: ptr, &data: ptr, data_len: u64) -> u32
@extern sa_node_plugin_net_read(socket: ptr, max_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_end(socket: ptr) -> u32
@extern sa_node_plugin_net_address(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_remote_address(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_local_address(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_local_family(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_local_port(socket: ptr, &out_port: ptr) -> u32
@extern sa_node_plugin_net_remote_address_value(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_remote_family(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_remote_port(socket: ptr, &out_port: ptr) -> u32
@extern sa_node_plugin_net_bytes_read(socket: ptr, &out_bytes: ptr) -> u32
@extern sa_node_plugin_net_bytes_written(socket: ptr, &out_bytes: ptr) -> u32
@extern sa_node_plugin_net_buffer_size(socket: ptr, &out_size: ptr) -> u32
@extern sa_node_plugin_net_connecting(socket: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_auto_select_family_attempted_addresses(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_pending(socket: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_ready_state(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_net_set_timeout(socket: ptr, timeout_ms: u64) -> u32
@extern sa_node_plugin_net_get_timeout(socket: ptr, &out_timeout_ms: ptr) -> u32
@extern sa_node_plugin_net_readable(socket: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_writable(socket: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_closed(socket: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_destroyed(socket: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_net_destroy(socket: ptr) -> u32
@extern sa_node_plugin_net_reset_and_destroy(socket: ptr) -> u32
@extern sa_node_plugin_net_set_no_delay(socket: ptr, enable: u32) -> u32
@extern sa_node_plugin_net_set_keep_alive(socket: ptr, enable: u32, initial_delay_secs: u32) -> u32
@extern sa_node_plugin_net_set_recv_buffer_size(socket: ptr, size: u32) -> u32
@extern sa_node_plugin_net_set_send_buffer_size(socket: ptr, size: u32) -> u32
@extern sa_node_plugin_net_get_recv_buffer_size(socket: ptr, &out_size: ptr) -> u32
@extern sa_node_plugin_net_get_send_buffer_size(socket: ptr, &out_size: ptr) -> u32
@extern sa_node_plugin_net_set_type_of_service(socket: ptr, tos: u32) -> u32
@extern sa_node_plugin_net_get_type_of_service(socket: ptr, &out_tos: ptr) -> u32
@extern sa_node_plugin_net_shutdown_write(socket: ptr) -> u32

// --- Phase 5: UDP/datagram module ---
@extern sa_node_plugin_dgram_create() -> ptr
@extern sa_node_plugin_dgram_create_udp6() -> ptr
@extern sa_node_plugin_dgram_create_options(socket_type: u32, reuse_addr: u32, reuse_port: u32, ipv6_only: u32, recv_buffer_size: u32, send_buffer_size: u32, &out_socket: ptr) -> u32
@extern sa_node_plugin_dgram_bind(socket: ptr, &host: ptr, host_len: u64, port: u64) -> u32
@extern sa_node_plugin_dgram_send(socket: ptr, &data: ptr, data_len: u64, &host: ptr, host_len: u64, port: u64) -> u32
@extern sa_node_plugin_dgram_recv(socket: ptr, max_len: u64, &out_ptr: ptr, &out_len: ptr, &out_host_ptr: ptr, &out_host_len: ptr, &out_port: ptr) -> u32
@extern sa_node_plugin_dgram_close(socket: ptr) -> u32
@extern sa_node_plugin_dgram_connect(socket: ptr, &host: ptr, host_len: u64, port: u64) -> u32
@extern sa_node_plugin_dgram_disconnect(socket: ptr) -> u32
@extern sa_node_plugin_dgram_send_connected(socket: ptr, &data: ptr, data_len: u64) -> u32
@extern sa_node_plugin_dgram_set_send_blocklist(socket: ptr, blocklist: ptr) -> u32
@extern sa_node_plugin_dgram_set_receive_blocklist(socket: ptr, blocklist: ptr) -> u32
@extern sa_node_plugin_dgram_address(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_dgram_remote_address(socket: ptr, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_dgram_ref(socket: ptr) -> u32
@extern sa_node_plugin_dgram_unref(socket: ptr) -> u32
@extern sa_node_plugin_dgram_has_ref(socket: ptr, &out_bool: ptr) -> u32
@extern sa_node_plugin_dgram_set_broadcast(socket: ptr, enable: u32) -> u32
@extern sa_node_plugin_dgram_set_ttl(socket: ptr, ttl: u32) -> u32
@extern sa_node_plugin_dgram_set_multicast_ttl(socket: ptr, ttl: u32) -> u32
@extern sa_node_plugin_dgram_set_multicast_loopback(socket: ptr, enable: u32) -> u32
@extern sa_node_plugin_dgram_set_multicast_interface(socket: ptr, &iface: ptr, iface_len: u64) -> u32
@extern sa_node_plugin_dgram_set_multicast_interface6(socket: ptr, iface_index: u32) -> u32
@extern sa_node_plugin_dgram_set_multicast_hops6(socket: ptr, hops: u32) -> u32
@extern sa_node_plugin_dgram_set_multicast_loopback6(socket: ptr, enable: u32) -> u32
@extern sa_node_plugin_dgram_add_membership(socket: ptr, &multicast: ptr, multicast_len: u64, &iface: ptr, iface_len: u64) -> u32
@extern sa_node_plugin_dgram_drop_membership(socket: ptr, &multicast: ptr, multicast_len: u64, &iface: ptr, iface_len: u64) -> u32
@extern sa_node_plugin_dgram_add_source_specific_membership(socket: ptr, &source: ptr, source_len: u64, &multicast: ptr, multicast_len: u64, &iface: ptr, iface_len: u64) -> u32
@extern sa_node_plugin_dgram_drop_source_specific_membership(socket: ptr, &source: ptr, source_len: u64, &multicast: ptr, multicast_len: u64, &iface: ptr, iface_len: u64) -> u32
@extern sa_node_plugin_dgram_add_membership6(socket: ptr, &multicast: ptr, multicast_len: u64, &iface: ptr, iface_len: u64) -> u32
@extern sa_node_plugin_dgram_drop_membership6(socket: ptr, &multicast: ptr, multicast_len: u64, &iface: ptr, iface_len: u64) -> u32
@extern sa_node_plugin_dgram_set_recv_buffer_size(socket: ptr, size: u32) -> u32
@extern sa_node_plugin_dgram_set_send_buffer_size(socket: ptr, size: u32) -> u32
@extern sa_node_plugin_dgram_get_recv_buffer_size(socket: ptr, &out_size: ptr) -> u32
@extern sa_node_plugin_dgram_get_send_buffer_size(socket: ptr, &out_size: ptr) -> u32
@extern sa_node_plugin_dgram_get_send_queue_size(socket: ptr, &out_size: ptr) -> u32
@extern sa_node_plugin_dgram_get_send_queue_count(socket: ptr, &out_count: ptr) -> u32

// --- Phase 6: fs read-only utilities ---
@extern sa_node_plugin_fs_stat(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_fs_lstat(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_fs_readdir(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_fs_readdir_with_types(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_fs_readlink(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_fs_realpath(&path: ptr, len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_fs_exists(&path: ptr, len: u64, &out_bool: ptr) -> u32
@extern sa_node_plugin_fs_access(path: ptr, len: u64, mode: u32, &out_bool: ptr) -> u32

@extern sa_node_plugin_fs_read_file(path_ptr: ptr, path_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_fs_write_file(path_ptr: ptr, path_len: u64, data_ptr: ptr, data_len: u64) -> u32
@extern sa_node_plugin_fs_mkdir(path_ptr: ptr, path_len: u64, recursive: u8) -> u32
@extern sa_node_plugin_fs_rmdir(path_ptr: ptr, path_len: u64) -> u32
@extern sa_node_plugin_fs_unlink(path_ptr: ptr, path_len: u64) -> u32
@extern sa_node_plugin_fs_rename(old_ptr: ptr, old_len: u64, new_ptr: ptr, new_len: u64) -> u32
@extern sa_node_plugin_fs_copy_file(src_ptr: ptr, src_len: u64, dst_ptr: ptr, dst_len: u64) -> u32
@extern sa_node_plugin_fs_cp(src_ptr: ptr, src_len: u64, dst_ptr: ptr, dst_len: u64, recursive: u64, force: u64, error_on_exist: u64) -> u32
@extern sa_node_plugin_process_exec(argv_ptr: ptr, argv_len: u64, cwd_ptr: ptr, cwd_len: u64, &out_code: ptr, &out_stdout_ptr: ptr, &out_stdout_len: ptr, &out_stderr_ptr: ptr, &out_stderr_len: ptr) -> u32

// --- Console, Timers, and String Decoder ---
@extern sa_node_plugin_console_log(data_ptr: ptr, data_len: u64) -> u32
@extern sa_node_plugin_console_error(data_ptr: ptr, data_len: u64) -> u32
@extern sa_node_plugin_console_time(label_ptr: ptr, label_len: u64) -> u32
@extern sa_node_plugin_console_time_end(label_ptr: ptr, label_len: u64, &out_ms: ptr) -> u32
@extern sa_node_plugin_console_clear() -> u32

@extern sa_node_plugin_timers_sleep(ms: u64) -> u32

@extern sa_node_plugin_string_decoder_create() -> ptr
@extern sa_node_plugin_string_decoder_write(sd: ptr, chunk_ptr: ptr, chunk_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_string_decoder_end(sd: ptr, chunk_ptr: ptr, chunk_len: u64, &out_ptr: ptr, &out_len: ptr) -> u32
@extern sa_node_plugin_string_decoder_free(sd: ptr) -> u32
