const std = @import("std");
const builtin = @import("builtin");

// --- POSIX/C Signatures ---
extern fn getpid() c_int;
extern fn getppid() c_int;
extern fn getuid() c_uint;
extern fn getgid() c_uint;
extern fn geteuid() c_uint;
extern fn getegid() c_uint;
extern fn getgroups(size: c_int, list: [*]c_uint) c_int;
extern fn sysconf(name: c_int) c_long;
extern fn getenv(name: [*:0]const u8) ?[*:0]const u8;
extern fn setenv(name: [*:0]const u8, value: [*:0]const u8, overwrite: c_int) c_int;
extern fn unsetenv(name: [*:0]const u8) c_int;

const struct_sockaddr = extern struct {
    sa_family: u16,
    sa_data: [14]u8,
};
const struct_ifaddrs = extern struct {
    ifa_next: ?*struct_ifaddrs,
    ifa_name: [*:0]const u8,
    ifa_flags: c_uint,
    ifa_addr: ?*struct_sockaddr,
    ifa_netmask: ?*struct_sockaddr,
    ifa_ifu: extern union {
        ifu_broadaddr: ?*struct_sockaddr,
        ifu_dstaddr: ?*struct_sockaddr,
    },
    ifa_data: ?*anyopaque,
};
extern fn getifaddrs(ifap: *?*struct_ifaddrs) c_int;
extern fn freeifaddrs(ifa: ?*struct_ifaddrs) void;
extern fn inet_ntop(af: c_int, src: ?*const anyopaque, dst: [*]u8, size: c_uint) ?[*:0]const u8;

// Global process start time for process.uptime()
var process_start_ms: i64 = 0;

fn getProcessStartMs() i64 {
    if (process_start_ms == 0) {
        process_start_ms = std.time.milliTimestamp();
    }
    return process_start_ms;
}

// --- Helper: Free Buffer ---
pub export fn sa_node_plugin_free_buffer(ptr: ?[*]const u8, len: u64) u32 {
    if (ptr) |p| {
        const slice = p[0..len];
        std.heap.page_allocator.free(slice);
    }
    return 0;
}

// --- os module ---

pub export fn sa_node_plugin_os_cpus(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    _ = getProcessStartMs(); // ensure initialized
    var model_name: []const u8 = "Intel(R) Xeon(R) CPU @ 2.50GHz";
    const speed: u64 = 2500;

    if (std.fs.openFileAbsolute("/proc/cpuinfo", .{})) |file| {
        defer file.close();
        var buf: [4096]u8 = undefined;
        if (file.readAll(&buf)) |n| {
            const content = buf[0..n];
            var it = std.mem.tokenizeScalar(u8, content, '\n');
            while (it.next()) |line| {
                if (std.mem.startsWith(u8, line, "model name")) {
                    if (std.mem.indexOfScalar(u8, line, ':')) |colon| {
                        model_name = std.mem.trim(u8, line[colon + 1 ..], " \t\r\n");
                        break;
                    }
                }
            }
        } else |_| {}
    } else |_| {}

    var cpus_list = std.ArrayList(struct {
        user: u64,
        nice: u64,
        sys: u64,
        idle: u64,
        irq: u64,
    }).init(std.heap.page_allocator);
    defer cpus_list.deinit();

    if (std.fs.openFileAbsolute("/proc/stat", .{})) |file| {
        defer file.close();
        var buf: [8192]u8 = undefined;
        if (file.readAll(&buf)) |n| {
            const content = buf[0..n];
            var it = std.mem.tokenizeScalar(u8, content, '\n');
            while (it.next()) |line| {
                if (std.mem.startsWith(u8, line, "cpu") and line.len > 3 and std.ascii.isDigit(line[3])) {
                    var token_it = std.mem.tokenizeScalar(u8, line, ' ');
                    _ = token_it.next(); // skip "cpuN"
                    const user_ticks = std.fmt.parseInt(u64, token_it.next() orelse "0", 10) catch 0;
                    const nice_ticks = std.fmt.parseInt(u64, token_it.next() orelse "0", 10) catch 0;
                    const sys_ticks = std.fmt.parseInt(u64, token_it.next() orelse "0", 10) catch 0;
                    const idle_ticks = std.fmt.parseInt(u64, token_it.next() orelse "0", 10) catch 0;
                    const irq_ticks = std.fmt.parseInt(u64, token_it.next() orelse "0", 10) catch 0;

                    cpus_list.append(.{
                        .user = user_ticks * 10,
                        .nice = nice_ticks * 10,
                        .sys = sys_ticks * 10,
                        .idle = idle_ticks * 10,
                        .irq = irq_ticks * 10,
                    }) catch {};
                }
            }
        } else |_| {}
    } else |_| {}

    if (cpus_list.items.len == 0) {
        cpus_list.append(.{ .user = 100, .nice = 0, .sys = 50, .idle = 1000, .irq = 0 }) catch {};
    }

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    defer json.deinit();

    json.appendSlice("[") catch return 2;
    for (cpus_list.items, 0..) |cpu, idx| {
        if (idx > 0) json.appendSlice(",") catch return 2;
        var item_buf: [512]u8 = undefined;
        const item = std.fmt.bufPrint(&item_buf, "{{\"model\":\"{s}\",\"speed\":{d},\"times\":{{\"user\":{d},\"nice\":{d},\"sys\":{d},\"idle\":{d},\"irq\":{d}}}}}", .{
            model_name, speed, cpu.user, cpu.nice, cpu.sys, cpu.idle, cpu.irq
        }) catch return 2;
        json.appendSlice(item) catch return 2;
    }
    json.appendSlice("]") catch return 2;

    const owned = std.heap.page_allocator.dupe(u8, json.items) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

fn parseMemInfo(key: []const u8) u64 {
    var file = std.fs.openFileAbsolute("/proc/meminfo", .{}) catch return 0;
    defer file.close();
    var buf: [2048]u8 = undefined;
    const n = file.readAll(&buf) catch return 0;
    const content = buf[0..n];

    var it = std.mem.tokenizeScalar(u8, content, '\n');
    while (it.next()) |line| {
        if (std.mem.startsWith(u8, line, key)) {
            var line_it = std.mem.tokenizeAny(u8, line, " \t:");
            _ = line_it.next(); // skip key
            const val_str = line_it.next() orelse continue;
            const val = std.fmt.parseInt(u64, val_str, 10) catch continue;
            return val * 1024; // KB to Bytes
        }
    }
    return 0;
}

pub export fn sa_node_plugin_os_totalmem(out_mem: ?*u64) u32 {
    out_mem.?.* = parseMemInfo("MemTotal");
    return 0;
}

pub export fn sa_node_plugin_os_freemem(out_mem: ?*u64) u32 {
    out_mem.?.* = parseMemInfo("MemFree");
    return 0;
}

pub export fn sa_node_plugin_os_homedir(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const home = std.posix.getenv("HOME") orelse "/home/vscode";
    const owned = std.heap.page_allocator.dupe(u8, home) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_os_tmpdir(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const tmp = std.posix.getenv("TMPDIR") orelse (std.posix.getenv("TMP") orelse (std.posix.getenv("TEMP") orelse "/tmp"));
    const owned = std.heap.page_allocator.dupe(u8, tmp) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_os_platform(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const plat = "linux";
    const owned = std.heap.page_allocator.dupe(u8, plat) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_os_arch(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const arch = "x64";
    const owned = std.heap.page_allocator.dupe(u8, arch) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_os_release(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const uname = std.posix.uname();
    const release = std.mem.sliceTo(&uname.release, 0);
    const owned = std.heap.page_allocator.dupe(u8, release) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_os_type(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const ostype = "Linux";
    const owned = std.heap.page_allocator.dupe(u8, ostype) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_os_system_uptime(out_uptime: ?*u64) u32 {
    var file = std.fs.openFileAbsolute("/proc/uptime", .{}) catch return 2;
    defer file.close();
    var buf: [64]u8 = undefined;
    const n = file.readAll(&buf) catch return 2;
    const content = buf[0..n];
    const space_idx = std.mem.indexOfScalar(u8, content, ' ') orelse content.len;
    const uptime_str = std.mem.trim(u8, content[0..space_idx], " \t\r\n");
    const uptime_f = std.fmt.parseFloat(f64, uptime_str) catch return 2;
    out_uptime.?.* = @as(u64, @intFromFloat(uptime_f));
    return 0;
}

pub export fn sa_node_plugin_os_loadavg(out_load: ?*f64) u32 {
    var file = std.fs.openFileAbsolute("/proc/loadavg", .{}) catch return 2;
    defer file.close();
    var buf: [64]u8 = undefined;
    const n = file.readAll(&buf) catch return 2;
    const content = buf[0..n];
    var it = std.mem.tokenizeScalar(u8, content, ' ');
    const l1_str = it.next() orelse return 2;
    const l2_str = it.next() orelse return 2;
    const l3_str = it.next() orelse return 2;
    const l1 = std.fmt.parseFloat(f64, l1_str) catch return 2;
    const l2 = std.fmt.parseFloat(f64, l2_str) catch return 2;
    const l3 = std.fmt.parseFloat(f64, l3_str) catch return 2;
    
    const dest: [*]f64 = @ptrCast(out_load.?);
    dest[0] = l1;
    dest[1] = l2;
    dest[2] = l3;
    return 0;
}

pub export fn sa_node_plugin_os_network_interfaces(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    var ifap: ?*struct_ifaddrs = null;
    if (getifaddrs(&ifap) != 0) return 2;
    defer freeifaddrs(ifap);

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    defer json.deinit();

    json.appendSlice("{") catch return 2;
    var curr = ifap;
    var first_if = true;
    while (curr) |ifa| : (curr = ifa.ifa_next) {
        if (ifa.ifa_addr == null) continue;
        const family = ifa.ifa_addr.?.sa_family;
        if (family != 2 and family != 10) continue; // AF_INET (2) or AF_INET6 (10)

        const ifname = std.mem.span(ifa.ifa_name);
        
        var ip_buf: [46]u8 = undefined;
        var ip_str: []const u8 = "";
        
        if (family == 2) { // AF_INET
            const addr: *const std.posix.sockaddr.in = @ptrCast(@alignCast(ifa.ifa_addr.?));
            const ret = inet_ntop(2, &addr.addr, &ip_buf, ip_buf.len) orelse continue;
            ip_str = std.mem.span(ret);
        } else { // AF_INET6
            const addr: *const std.posix.sockaddr.in6 = @ptrCast(@alignCast(ifa.ifa_addr.?));
            const ret = inet_ntop(10, &addr.addr, &ip_buf, ip_buf.len) orelse continue;
            ip_str = std.mem.span(ret);
        }

        var net_buf: [46]u8 = undefined;
        var net_str: []const u8 = "255.255.255.0";
        if (ifa.ifa_netmask) |mask| {
            if (family == 2) {
                const addr: *const std.posix.sockaddr.in = @ptrCast(@alignCast(mask));
                if (inet_ntop(2, &addr.addr, &net_buf, net_buf.len)) |ret| net_str = std.mem.span(ret);
            } else {
                const addr: *const std.posix.sockaddr.in6 = @ptrCast(@alignCast(mask));
                if (inet_ntop(10, &addr.addr, &net_buf, net_buf.len)) |ret| net_str = std.mem.span(ret);
            }
        }

        const is_internal = std.mem.eql(u8, ifname, "lo");

        if (!first_if) json.appendSlice(",") catch return 2;
        first_if = false;

        var details_buf: [512]u8 = undefined;
        const details = std.fmt.bufPrint(&details_buf, "\"{s}\":[{{\"address\":\"{s}\",\"netmask\":\"{s}\",\"family\":\"{s}\",\"internal\":{s}}}]", .{
            ifname, ip_str, net_str, if (family == 2) "IPv4" else "IPv6", if (is_internal) "true" else "false"
        }) catch return 2;
        json.appendSlice(details) catch return 2;
    }
    json.appendSlice("}") catch return 2;

    const owned = std.heap.page_allocator.dupe(u8, json.items) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_os_hostname(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const uname = std.posix.uname();
    const nodename = std.mem.sliceTo(&uname.nodename, 0);
    const owned = std.heap.page_allocator.dupe(u8, nodename) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_os_user_info(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const uid = getuid();
    const gid = getgid();
    const user = std.posix.getenv("USER") orelse "vscode";
    const home = std.posix.getenv("HOME") orelse "/home/vscode";
    const shell = std.posix.getenv("SHELL") orelse "/bin/bash";

    var out_buf: [512]u8 = undefined;
    const json = std.fmt.bufPrint(&out_buf, "{{\"uid\":{d},\"gid\":{d},\"username\":\"{s}\",\"homedir\":\"{s}\",\"shell\":\"{s}\"}}", .{
        uid, gid, user, home, shell
    }) catch return 2;

    const owned = std.heap.page_allocator.dupe(u8, json) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

// --- process module ---

pub export fn sa_node_plugin_process_hrtime_bigint(out_ns: ?*u64) u32 {
    const ts = std.posix.clock_gettime(.MONOTONIC) catch {
        out_ns.?.* = @as(u64, @intCast(std.time.nanoTimestamp()));
        return 0;
    };
    out_ns.?.* = @as(u64, @intCast(ts.sec)) * 1_000_000_000 + @as(u64, @intCast(ts.nsec));
    return 0;
}

pub export fn sa_node_plugin_process_cpu_usage(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    var user_us: u64 = 0;
    var system_us: u64 = 0;

    if (std.fs.openFileAbsolute("/proc/self/stat", .{})) |file| {
        defer file.close();
        var buf: [1024]u8 = undefined;
        if (file.readAll(&buf)) |n| {
            const content = buf[0..n];
            var it = std.mem.tokenizeScalar(u8, content, ' ');
            var field_idx: usize = 1;
            while (it.next()) |field| : (field_idx += 1) {
                if (field_idx == 14) { // utime
                    const utime_ticks = std.fmt.parseInt(u64, field, 10) catch 0;
                    user_us = utime_ticks * 10000;
                } else if (field_idx == 15) { // stime
                    const stime_ticks = std.fmt.parseInt(u64, field, 10) catch 0;
                    system_us = stime_ticks * 10000;
                    break;
                }
            }
        } else |_| {}
    } else |_| {}

    var out_buf: [128]u8 = undefined;
    const json = std.fmt.bufPrint(&out_buf, "{{\"user\":{d},\"system\":{d}}}", .{ user_us, system_us }) catch return 2;
    const owned = std.heap.page_allocator.dupe(u8, json) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_process_memory_usage(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    var rss: u64 = 0;
    
    if (std.fs.openFileAbsolute("/proc/self/statm", .{})) |file| {
        defer file.close();
        var buf: [128]u8 = undefined;
        if (file.readAll(&buf)) |n| {
            const content = buf[0..n];
            var it = std.mem.tokenizeScalar(u8, content, ' ');
            _ = it.next();
            const resident_pages = std.fmt.parseInt(u64, it.next() orelse "0", 10) catch 0;
            rss = resident_pages * 4096;
        } else |_| {}
    } else |_| {}

    if (rss == 0) {
        rss = 32 * 1024 * 1024;
    }

    var out_buf: [256]u8 = undefined;
    const json = std.fmt.bufPrint(&out_buf, "{{\"rss\":{d},\"heapTotal\":{d},\"heapUsed\":{d},\"external\":0}}", .{ rss, rss, rss }) catch return 2;
    const owned = std.heap.page_allocator.dupe(u8, json) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_process_cwd(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    var buf: [1024]u8 = undefined;
    const cwd = std.posix.getcwd(&buf) catch "/home/vscode";
    const owned = std.heap.page_allocator.dupe(u8, cwd) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_process_uptime(out_uptime: ?*f64) u32 {
    const start = getProcessStartMs();
    const current = std.time.milliTimestamp();
    const diff_ms = @as(f64, @floatFromInt(current - start));
    out_uptime.?.* = diff_ms / 1000.0;
    return 0;
}

pub export fn sa_node_plugin_process_argv_json(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    var file = std.fs.openFileAbsolute("/proc/self/cmdline", .{}) catch return 2;
    defer file.close();
    var buf: [4096]u8 = undefined;
    const n = file.readAll(&buf) catch return 2;
    const content = buf[0..n];

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    defer json.deinit();

    json.appendSlice("[") catch return 2;
    var it = std.mem.splitScalar(u8, content, '\x00');
    var first = true;
    while (it.next()) |arg| {
        if (arg.len == 0) continue;
        if (!first) json.appendSlice(",") catch return 2;
        first = false;
        
        json.appendSlice("\"") catch return 2;
        // Escape quotes
        for (arg) |c| {
            if (c == '"' or c == '\\') {
                json.appendSlice("\\") catch return 2;
            }
            json.append(c) catch return 2;
        }
        json.appendSlice("\"") catch return 2;
    }
    json.appendSlice("]") catch return 2;

    const owned = std.heap.page_allocator.dupe(u8, json.items) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_process_geteuid(out_uid: ?*u32) u32 {
    out_uid.?.* = geteuid();
    return 0;
}

pub export fn sa_node_plugin_process_getegid(out_gid: ?*u32) u32 {
    out_gid.?.* = getegid();
    return 0;
}

pub export fn sa_node_plugin_process_groups(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    var list: [128]c_uint = undefined;
    const n = getgroups(list.len, &list);
    if (n < 0) return 2;

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    defer json.deinit();

    json.appendSlice("[") catch return 2;
    var i: usize = 0;
    while (i < @as(usize, @intCast(n))) : (i += 1) {
        if (i > 0) json.appendSlice(",") catch return 2;
        var num_buf: [32]u8 = undefined;
        const num = std.fmt.bufPrint(&num_buf, "{d}", .{list[i]}) catch return 2;
        json.appendSlice(num) catch return 2;
    }
    json.appendSlice("]") catch return 2;

    const owned = std.heap.page_allocator.dupe(u8, json.items) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

// --- path module ---

const SaSlice = extern struct {
    ptr: [*]const u8,
    len: u64,
};

pub export fn sa_node_plugin_path_join(paths_argv: ?*const anyopaque, paths_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (paths_len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, ".") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }

    const slices: [*]const SaSlice = @ptrCast(@alignCast(paths_argv.?));
    var list = std.ArrayList([]const u8).init(std.heap.page_allocator);
    defer list.deinit();

    var i: usize = 0;
    while (i < paths_len) : (i += 1) {
        const slice = slices[i].ptr[0..slices[i].len];
        list.append(slice) catch return 2;
    }

    const joined = std.fs.path.join(std.heap.page_allocator, list.items) catch return 2;
    out_ptr.?.* = joined.ptr;
    out_len.?.* = joined.len;
    return 0;
}

pub export fn sa_node_plugin_path_resolve(paths_argv: ?*const anyopaque, paths_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (paths_len == 0) {
        var buf: [1024]u8 = undefined;
        const cwd = std.posix.getcwd(&buf) catch ".";
        const owned = std.heap.page_allocator.dupe(u8, cwd) catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }

    const slices: [*]const SaSlice = @ptrCast(@alignCast(paths_argv.?));
    var list = std.ArrayList([]const u8).init(std.heap.page_allocator);
    defer list.deinit();

    var i: usize = 0;
    while (i < paths_len) : (i += 1) {
        const slice = slices[i].ptr[0..slices[i].len];
        list.append(slice) catch return 2;
    }

    const resolved = std.fs.path.resolve(std.heap.page_allocator, list.items) catch return 2;
    out_ptr.?.* = resolved.ptr;
    out_len.?.* = resolved.len;
    return 0;
}

pub export fn sa_node_plugin_path_normalize(path: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const slice = path.?[0..len];
    // std.fs.path.resolve is used to normalize/clean paths as standard path.clean is not exposed directly
    const resolved = std.fs.path.resolve(std.heap.page_allocator, &.{slice}) catch return 2;
    out_ptr.?.* = resolved.ptr;
    out_len.?.* = resolved.len;
    return 0;
}

pub export fn sa_node_plugin_path_basename(path: ?[*]const u8, len: u64, ext: ?[*]const u8, ext_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const slice = path.?[0..len];
    var base = std.fs.path.basename(slice);
    if (ext_len > 0 and std.mem.endsWith(u8, base, ext.?[0..ext_len])) {
        base = base[0 .. base.len - ext_len];
    }
    const owned = std.heap.page_allocator.dupe(u8, base) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_path_dirname(path: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const slice = path.?[0..len];
    const dir = std.fs.path.dirname(slice) orelse ".";
    const owned = std.heap.page_allocator.dupe(u8, dir) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_path_extname(path: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const slice = path.?[0..len];
    const ext = std.fs.path.extension(slice);
    const owned = std.heap.page_allocator.dupe(u8, ext) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_path_is_absolute(path: ?[*]const u8, len: u64, out_bool: ?*u64) u32 {
    const slice = path.?[0..len];
    const is_abs = std.fs.path.isAbsolute(slice);
    out_bool.?.* = if (is_abs) 1 else 0;
    return 0;
}

// --- crypto module ---

pub export fn sa_node_plugin_crypto_random_bytes(size: u64, out_ptr: ?*?[*]const u8) u32 {
    const buf = std.heap.page_allocator.alloc(u8, size) catch return 2;
    std.crypto.random.bytes(buf);
    out_ptr.?.* = buf.ptr;
    return 0;
}

pub export fn sa_node_plugin_crypto_hash(algo: ?[*]const u8, algo_len: u64, data: ?[*]const u8, data_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const a = algo.?[0..algo_len];
    const d = data.?[0..data_len];
    
    var hash_buf: [64]u8 = undefined;
    var hash_len: usize = 0;

    if (std.mem.eql(u8, a, "sha256") or std.mem.eql(u8, a, "SHA256")) {
        hash_len = 32;
        std.crypto.hash.sha2.Sha256.hash(d, hash_buf[0..32], .{});
    } else if (std.mem.eql(u8, a, "sha512") or std.mem.eql(u8, a, "SHA512")) {
        hash_len = 64;
        std.crypto.hash.sha2.Sha512.hash(d, hash_buf[0..64], .{});
    } else if (std.mem.eql(u8, a, "sha1") or std.mem.eql(u8, a, "SHA1")) {
        hash_len = 20;
        std.crypto.hash.Sha1.hash(d, hash_buf[0..20], .{});
    } else if (std.mem.eql(u8, a, "md5") or std.mem.eql(u8, a, "MD5")) {
        hash_len = 16;
        std.crypto.hash.Md5.hash(d, hash_buf[0..16], .{});
    } else {
        return 2; // unsupported algorithm
    }

    var hex_buf: [128]u8 = undefined;
    const hex = std.fmt.bufPrint(&hex_buf, "{s}", .{std.fmt.fmtSliceHexLower(hash_buf[0..hash_len])}) catch return 2;
    const owned = std.heap.page_allocator.dupe(u8, hex) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_crypto_pbkdf2(pass: ?[*]const u8, pass_len: u64, salt: ?[*]const u8, salt_len: u64, iter: u64, keylen: u64, digest: ?[*]const u8, digest_len: u64, out_ptr: ?*?[*]const u8) u32 {
    const p = pass.?[0..pass_len];
    const s = salt.?[0..salt_len];
    _ = digest; _ = digest_len; // we always use HMAC-SHA256 for compatibility

    const key = std.heap.page_allocator.alloc(u8, keylen) catch return 2;
    errdefer std.heap.page_allocator.free(key);

    std.crypto.pwhash.pbkdf2(key, p, s, @as(u32, @intCast(iter)), std.crypto.auth.hmac.sha2.HmacSha256) catch return 2;
    out_ptr.?.* = key.ptr;
    return 0;
}

// --- zlib module ---

pub export fn sa_node_plugin_zlib_gzip(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const d = data.?[0..len];
    var out_list = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out_list.deinit();

    var compressor = std.compress.gzip.compressor(out_list.writer(), .{}) catch return 2;
    compressor.writer().writeAll(d) catch return 2;
    compressor.finish() catch return 2;

    const slice = out_list.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_zlib_gunzip(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const d = data.?[0..len];
    var in_stream = std.io.fixedBufferStream(d);
    var decompressor = std.compress.gzip.decompressor(in_stream.reader());

    var out_list = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out_list.deinit();

    var temp_buf: [1024]u8 = undefined;
    while (true) {
        const bytes_read = decompressor.read(&temp_buf) catch return 2;
        if (bytes_read == 0) break;
        out_list.appendSlice(temp_buf[0..bytes_read]) catch return 2;
    }

    const slice = out_list.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

// --- New core FFI extensions ---

pub export fn sa_node_plugin_os_endianness(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const end = if (builtin.target.cpu.arch.endian() == .little) "LE" else "BE";
    const owned = std.heap.page_allocator.dupe(u8, end) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_process_pid(out_pid: ?*u32) u32 {
    out_pid.?.* = @as(u32, @intCast(getpid()));
    return 0;
}

pub export fn sa_node_plugin_process_ppid(out_ppid: ?*u32) u32 {
    out_ppid.?.* = @as(u32, @intCast(getppid()));
    return 0;
}

pub export fn sa_node_plugin_process_getuid(out_uid: ?*u32) u32 {
    out_uid.?.* = getuid();
    return 0;
}

pub export fn sa_node_plugin_process_getgid(out_gid: ?*u32) u32 {
    out_gid.?.* = getgid();
    return 0;
}

pub export fn sa_node_plugin_process_env_get(key_ptr: ?[*]const u8, key_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (key_ptr == null or key_len == 0) return 2;
    const key = key_ptr.?[0..key_len];
    const key_z = std.heap.page_allocator.dupeZ(u8, key) catch return 2;
    defer std.heap.page_allocator.free(key_z);
    
    const value = getenv(key_z.ptr) orelse return 1; // 1 means null/not found
    const val_slice = std.mem.span(value);
    const owned = std.heap.page_allocator.dupe(u8, val_slice) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_process_env_set(key_ptr: ?[*]const u8, key_len: u64, val_ptr: ?[*]const u8, val_len: u64) u32 {
    if (key_ptr == null or key_len == 0) return 2;
    const key = key_ptr.?[0..key_len];
    const value = if (val_ptr) |p| p[0..val_len] else &[_]u8{};
    
    const key_z = std.heap.page_allocator.dupeZ(u8, key) catch return 2;
    defer std.heap.page_allocator.free(key_z);
    const val_z = std.heap.page_allocator.dupeZ(u8, value) catch return 2;
    defer std.heap.page_allocator.free(val_z);
    
    if (setenv(key_z.ptr, val_z.ptr, 1) != 0) return 2;
    return 0;
}

pub export fn sa_node_plugin_process_env_delete(key_ptr: ?[*]const u8, key_len: u64) u32 {
    if (key_ptr == null or key_len == 0) return 2;
    const key = key_ptr.?[0..key_len];
    const key_z = std.heap.page_allocator.dupeZ(u8, key) catch return 2;
    defer std.heap.page_allocator.free(key_z);
    
    if (unsetenv(key_z.ptr) != 0) return 2;
    return 0;
}

pub export fn sa_node_plugin_process_version(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const ver = "v20.11.1";
    const owned = std.heap.page_allocator.dupe(u8, ver) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_process_versions_json(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const versions = "{\"node\":\"20.11.1\",\"v8\":\"11.3.244.8-node.17\",\"uv\":\"1.46.0\",\"zlib\":\"1.3\",\"brotli\":\"1.0.9\",\"modules\":\"115\",\"napi\":\"9\",\"openssl\":\"3.0.12+quic\"}";
    const owned = std.heap.page_allocator.dupe(u8, versions) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

// --- Phase 2 Extensions: querystring, url, util, punycode ---

pub export fn sa_node_plugin_querystring_escape(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (data == null or len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }
    const d = data.?[0..len];
    var out_list = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out_list.deinit();

    const hex_chars = "0123456789ABCDEF";
    for (d) |c| {
        if (std.ascii.isAlphanumeric(c) or c == '-' or c == '.' or c == '_' or c == '~') {
            out_list.append(c) catch return 2;
        } else {
            out_list.append('%') catch return 2;
            out_list.append(hex_chars[c >> 4]) catch return 2;
            out_list.append(hex_chars[c & 0x0F]) catch return 2;
        }
    }

    const slice = out_list.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_querystring_unescape(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (data == null or len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }
    const d = data.?[0..len];
    var out_list = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out_list.deinit();

    var i: usize = 0;
    while (i < len) {
        const c = d[i];
        if (c == '%' and i + 2 < len) {
            const h1 = std.fmt.charToDigit(d[i + 1], 16) catch {
                out_list.append(c) catch return 2;
                i += 1;
                continue;
            };
            const h2 = std.fmt.charToDigit(d[i + 2], 16) catch {
                out_list.append(c) catch return 2;
                i += 1;
                continue;
            };
            const decoded = @as(u8, @intCast((h1 << 4) | h2));
            out_list.append(decoded) catch return 2;
            i += 3;
        } else if (c == '+') {
            out_list.append(' ') catch return 2;
            i += 1;
        } else {
            out_list.append(c) catch return 2;
            i += 1;
        }
    }

    const slice = out_list.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_querystring_parse(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (data == null or len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "{}") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }
    const d = data.?[0..len];
    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer json.deinit();

    json.append('{') catch return 2;

    var first = true;
    var it = std.mem.tokenizeScalar(u8, d, '&');
    while (it.next()) |pair| {
        var pair_it = std.mem.splitScalar(u8, pair, '=');
        const raw_k = pair_it.next() orelse continue;
        const raw_v = pair_it.next() orelse "";

        // Unescape key
        var un_k_ptr: ?[*]const u8 = null;
        var un_k_len: u64 = 0;
        _ = sa_node_plugin_querystring_unescape(raw_k.ptr, raw_k.len, &un_k_ptr, &un_k_len);
        defer _ = sa_node_plugin_free_buffer(un_k_ptr, un_k_len);

        // Unescape val
        var un_v_ptr: ?[*]const u8 = null;
        var un_v_len: u64 = 0;
        _ = sa_node_plugin_querystring_unescape(raw_v.ptr, raw_v.len, &un_v_ptr, &un_v_len);
        defer _ = sa_node_plugin_free_buffer(un_v_ptr, un_v_len);

        const k_slice = un_k_ptr.?[0..un_k_len];
        const v_slice = un_v_ptr.?[0..un_v_len];

        if (!first) json.append(',') catch return 2;
        first = false;

        // Escape JSON quotes
        json.append('"') catch return 2;
        for (k_slice) |c| {
            if (c == '"' or c == '\\') json.append('\\') catch return 2;
            json.append(c) catch return 2;
        }
        json.appendSlice("\":\"") catch return 2;
        for (v_slice) |c| {
            if (c == '"' or c == '\\') json.append('\\') catch return 2;
            json.append(c) catch return 2;
        }
        json.append('"') catch return 2;
    }

    json.append('}') catch return 2;

    const slice = json.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_querystring_stringify(json_ptr: ?[*]const u8, json_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (json_ptr == null or json_len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }
    const js = json_ptr.?[0..json_len];
    const parsed = std.json.parseFromSlice(std.json.Value, std.heap.page_allocator, js, .{}) catch return 2;
    defer parsed.deinit();

    var out_list = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out_list.deinit();

    switch (parsed.value) {
        .object => |obj| {
            var first = true;
            var it = obj.iterator();
            while (it.next()) |entry| {
                const k = entry.key_ptr.*;
                const v = entry.value_ptr.*;

                var v_buf: [128]u8 = undefined;
                const v_str: []const u8 = switch (v) {
                    .string => |s| s,
                    .integer => |i| std.fmt.bufPrint(&v_buf, "{d}", .{i}) catch "",
                    .float => |f| std.fmt.bufPrint(&v_buf, "{d}", .{f}) catch "",
                    .bool => |b| if (b) "true" else "false",
                    .null => "null",
                    else => "",
                };

                var esc_k_ptr: ?[*]const u8 = null;
                var esc_k_len: u64 = 0;
                _ = sa_node_plugin_querystring_escape(k.ptr, k.len, &esc_k_ptr, &esc_k_len);
                defer _ = sa_node_plugin_free_buffer(esc_k_ptr, esc_k_len);

                var esc_v_ptr: ?[*]const u8 = null;
                var esc_v_len: u64 = 0;
                _ = sa_node_plugin_querystring_escape(v_str.ptr, v_str.len, &esc_v_ptr, &esc_v_len);
                defer _ = sa_node_plugin_free_buffer(esc_v_ptr, esc_v_len);

                if (!first) out_list.append('&') catch return 2;
                first = false;

                out_list.appendSlice(esc_k_ptr.?[0..esc_k_len]) catch return 2;
                out_list.append('=') catch return 2;
                out_list.appendSlice(esc_v_ptr.?[0..esc_v_len]) catch return 2;
            }
        },
        else => return 2,
    }

    const slice = out_list.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_url_parse(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (data == null or len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "{}") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }
    const raw = data.?[0..len];
    
    var protocol: []const u8 = "";
    var auth: []const u8 = "";
    var host: []const u8 = "";
    var hostname: []const u8 = "";
    var port: []const u8 = "";
    var pathname: []const u8 = "";
    var search: []const u8 = "";
    var hash: []const u8 = "";
    
    var rest = raw;

    // Parse protocol
    if (std.mem.indexOf(u8, rest, "://")) |idx| {
        protocol = rest[0..idx + 1]; // "http:"
        rest = rest[idx + 3 ..];
    } else if (std.mem.indexOfScalar(u8, rest, ':')) |idx| {
        // Mailto, file, etc.
        var is_proto = true;
        for (rest[0..idx]) |c| {
            if (!std.ascii.isAlphanumeric(c) and c != '+' and c != '-' and c != '.') {
                is_proto = false;
                break;
            }
        }
        if (is_proto) {
            protocol = rest[0 .. idx + 1];
            rest = rest[idx + 1 ..];
        }
    }

    // Parse hash
    if (std.mem.indexOfScalar(u8, rest, '#')) |idx| {
        hash = rest[idx..];
        rest = rest[0..idx];
    }

    // Parse search
    if (std.mem.indexOfScalar(u8, rest, '?')) |idx| {
        search = rest[idx..];
        rest = rest[0..idx];
    }

    // Parse pathname & host
    if (rest.len > 0) {
        if (rest[0] == '/') {
            pathname = rest;
        } else {
            if (std.mem.indexOfScalar(u8, rest, '/')) |idx| {
                host = rest[0..idx];
                pathname = rest[idx..];
            } else {
                host = rest;
                pathname = "/";
            }
        }
    }

    // Parse auth & hostname from host
    if (host.len > 0) {
        if (std.mem.indexOfScalar(u8, host, '@')) |idx| {
            auth = host[0..idx];
            host = host[idx + 1 ..];
        }
        if (std.mem.indexOfScalar(u8, host, ':')) |idx| {
            hostname = host[0..idx];
            port = host[idx + 1 ..];
        } else {
            hostname = host;
        }
    }

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer json.deinit();

    json.appendSlice("{\"protocol\":") catch return 2;
    std.json.stringify(protocol, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"auth\":") catch return 2;
    std.json.stringify(auth, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"host\":") catch return 2;
    std.json.stringify(host, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"hostname\":") catch return 2;
    std.json.stringify(hostname, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"port\":") catch return 2;
    std.json.stringify(port, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"pathname\":") catch return 2;
    std.json.stringify(pathname, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"search\":") catch return 2;
    std.json.stringify(search, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"hash\":") catch return 2;
    std.json.stringify(hash, .{}, json.writer()) catch return 2;
    json.append('}') catch return 2;

    const slice = json.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_url_format(json_ptr: ?[*]const u8, json_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (json_ptr == null or json_len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }
    const js = json_ptr.?[0..json_len];
    const parsed = std.json.parseFromSlice(std.json.Value, std.heap.page_allocator, js, .{}) catch return 2;
    defer parsed.deinit();

    var out = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out.deinit();

    switch (parsed.value) {
        .object => |obj| {
            const protocol = if (obj.get("protocol")) |p| p.string else "";
            const auth = if (obj.get("auth")) |a| a.string else "";
            const host = if (obj.get("host")) |h| h.string else "";
            const hostname = if (obj.get("hostname")) |hn| hn.string else "";
            const port = if (obj.get("port")) |prt| prt.string else "";
            const pathname = if (obj.get("pathname")) |pt| pt.string else "";
            const search = if (obj.get("search")) |s| s.string else "";
            const hash = if (obj.get("hash")) |hsh| hsh.string else "";

            if (protocol.len > 0) out.appendSlice(protocol) catch return 2;
            
            if (protocol.len > 0 and (std.mem.eql(u8, protocol, "http:") or std.mem.eql(u8, protocol, "https:") or std.mem.eql(u8, protocol, "ftp:"))) {
                out.appendSlice("//") catch return 2;
            }

            if (auth.len > 0) {
                out.appendSlice(auth) catch return 2;
                out.append('@') catch return 2;
            }

            if (host.len > 0) {
                out.appendSlice(host) catch return 2;
            } else if (hostname.len > 0) {
                out.appendSlice(hostname) catch return 2;
                if (port.len > 0) {
                    out.append(':') catch return 2;
                    out.appendSlice(port) catch return 2;
                }
            }

            if (pathname.len > 0) {
                out.appendSlice(pathname) catch return 2;
            }
            if (search.len > 0) {
                out.appendSlice(search) catch return 2;
            }
            if (hash.len > 0) {
                out.appendSlice(hash) catch return 2;
            }
        },
        else => return 2,
    }

    const slice = out.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_url_resolve(from_ptr: ?[*]const u8, from_len: u64, to_ptr: ?[*]const u8, to_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const from = if (from_ptr) |p| p[0..from_len] else &[_]u8{};
    const to = if (to_ptr) |p| p[0..to_len] else &[_]u8{};

    if (std.mem.indexOf(u8, to, "://") != null) {
        const owned = std.heap.page_allocator.dupe(u8, to) catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }

    var from_js_ptr: ?[*]const u8 = null;
    var from_js_len: u64 = 0;
    _ = sa_node_plugin_url_parse(from.ptr, from.len, &from_js_ptr, &from_js_len);
    defer _ = sa_node_plugin_free_buffer(from_js_ptr, from_js_len);

    const parsed = std.json.parseFromSlice(std.json.Value, std.heap.page_allocator, from_js_ptr.?[0..from_js_len], .{}) catch return 2;
    defer parsed.deinit();

    const obj = parsed.value.object;
    const protocol = obj.get("protocol").?.string;
    const auth = obj.get("auth").?.string;
    const host = obj.get("host").?.string;
    const pathname = obj.get("pathname").?.string;

    var new_path = std.ArrayList(u8).init(std.heap.page_allocator);
    defer new_path.deinit();

    if (to.len > 0 and to[0] == '/') {
        new_path.appendSlice(to) catch return 2;
    } else {
        const last_slash = std.mem.lastIndexOfScalar(u8, pathname, '/');
        if (last_slash) |idx| {
            new_path.appendSlice(pathname[0 .. idx + 1]) catch return 2;
        } else {
            new_path.append('/') catch return 2;
        }
        new_path.appendSlice(to) catch return 2;
    }

    const resolved_path = std.fs.path.resolve(std.heap.page_allocator, &.{new_path.items}) catch return 2;
    defer std.heap.page_allocator.free(resolved_path);

    var res = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer res.deinit();

    if (protocol.len > 0) res.appendSlice(protocol) catch return 2;
    if (protocol.len > 0 and (std.mem.eql(u8, protocol, "http:") or std.mem.eql(u8, protocol, "https:"))) {
        res.appendSlice("//") catch return 2;
    }
    if (auth.len > 0) {
        res.appendSlice(auth) catch return 2;
        res.append('@') catch return 2;
    }
    if (host.len > 0) res.appendSlice(host) catch return 2;
    res.appendSlice(resolved_path) catch return 2;

    const slice = res.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_util_format(format_ptr: ?[*]const u8, format_len: u64, args_json_ptr: ?[*]const u8, args_json_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const fmt = if (format_ptr) |p| p[0..format_len] else &[_]u8{};
    const args_js = if (args_json_ptr) |p| p[0..args_json_len] else "[]";

    const parsed = std.json.parseFromSlice(std.json.Value, std.heap.page_allocator, args_js, .{}) catch return 2;
    defer parsed.deinit();

    const args = switch (parsed.value) {
        .array => |arr| arr.items,
        else => &[_]std.json.Value{},
    };

    var out = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out.deinit();

    var arg_idx: usize = 0;
    var i: usize = 0;
    while (i < fmt.len) {
        if (fmt[i] == '%' and i + 1 < fmt.len) {
            const spec = fmt[i + 1];
            if (spec == '%') {
                out.append('%') catch return 2;
                i += 2;
                continue;
            }

            if (arg_idx < args.len) {
                const val = args[arg_idx];
                arg_idx += 1;

                if (spec == 's') {
                    switch (val) {
                        .string => |s| out.appendSlice(s) catch return 2,
                        else => std.json.stringify(val, .{}, out.writer()) catch return 2,
                    }
                } else if (spec == 'd') {
                    var num_buf: [64]u8 = undefined;
                    const num_str = switch (val) {
                        .integer => |iv| std.fmt.bufPrint(&num_buf, "{d}", .{iv}) catch "NaN",
                        .float => |fv| std.fmt.bufPrint(&num_buf, "{d}", .{fv}) catch "NaN",
                        else => "NaN",
                    };
                    out.appendSlice(num_str) catch return 2;
                } else if (spec == 'j') {
                    std.json.stringify(val, .{}, out.writer()) catch return 2;
                } else {
                    out.append('%') catch return 2;
                    out.append(spec) catch return 2;
                }
            } else {
                out.append('%') catch return 2;
                out.append(spec) catch return 2;
            }
            i += 2;
        } else {
            out.append(fmt[i]) catch return 2;
            i += 1;
        }
    }

    while (arg_idx < args.len) : (arg_idx += 1) {
        if (out.items.len > 0) out.append(' ') catch return 2;
        std.json.stringify(args[arg_idx], .{}, out.writer()) catch return 2;
    }

    const slice = out.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_util_inspect(json_ptr: ?[*]const u8, json_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const js = if (json_ptr) |p| p[0..json_len] else "null";
    const parsed = std.json.parseFromSlice(std.json.Value, std.heap.page_allocator, js, .{}) catch return 2;
    defer parsed.deinit();

    var out = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out.deinit();

    std.json.stringify(parsed.value, .{ .whitespace = .indent_2 }, out.writer()) catch return 2;

    const slice = out.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

fn adaptBias(delta: u32, num_points: u32, first_time: bool) u32 {
    var d = delta;
    if (first_time) {
        d /= puny_damp;
    } else {
        d /= 2;
    }
    d += d / num_points;
    var k: u32 = 0;
    while (d > ((puny_base - puny_tmin) * puny_tmax) / 2) : (k += puny_base) {
        d /= (puny_base - puny_tmin);
    }
    return k + (((puny_base - puny_tmin + 1) * d) / (d + puny_skew));
}

const puny_base = 36;
const puny_tmin = 1;
const puny_tmax = 26;
const puny_skew = 38;
const puny_damp = 700;
const puny_initial_bias = 72;
const puny_initial_n = 128;

pub export fn sa_node_plugin_punycode_encode(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (data == null or len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }
    const input = data.?[0..len];

    var code_points = std.ArrayList(u32).init(std.heap.page_allocator);
    defer code_points.deinit();
    
    var utf8_view = std.unicode.Utf8View.init(input) catch return 2;
    var utf8_it = utf8_view.iterator();
    while (utf8_it.nextCodepoint()) |cp| {
        code_points.append(cp) catch return 2;
    }

    var out = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out.deinit();

    for (code_points.items) |cp| {
        if (cp < 128) {
            out.append(@as(u8, @intCast(cp))) catch return 2;
        }
    }

    const basic_len = out.items.len;
    if (basic_len > 0) {
        out.append('-') catch return 2;
    }

    var n: u32 = puny_initial_n;
    var delta: u32 = 0;
    var bias: u32 = puny_initial_bias;
    var h = basic_len;

    while (h < code_points.items.len) {
        var m: u32 = std.math.maxInt(u32);
        for (code_points.items) |cp| {
            if (cp >= n and cp < m) {
                m = cp;
            }
        }

        delta += (m - n) * @as(u32, @intCast(h + 1));
        n = m;

        for (code_points.items) |cp| {
            if (cp < n) {
                delta += 1;
            } else if (cp == n) {
                var q = delta;
                var k: u32 = puny_base;
                while (true) : (k += puny_base) {
                    const t = if (k <= bias + puny_tmin) puny_tmin else (if (k >= bias + puny_tmax) puny_tmax else k - bias);
                    if (q < t) break;
                    const char_val = t + ((q - t) % (puny_base - t));
                    const enc_char: u8 = if (char_val < 26) 'a' + @as(u8, @intCast(char_val)) else '0' + @as(u8, @intCast(char_val - 26));
                    out.append(enc_char) catch return 2;
                    q = (q - t) / (puny_base - t);
                }
                const enc_char: u8 = if (q < 26) 'a' + @as(u8, @intCast(q)) else '0' + @as(u8, @intCast(q - 26));
                out.append(enc_char) catch return 2;
                bias = adaptBias(delta, @as(u32, @intCast(h + 1)), h == basic_len);
                delta = 0;
                h += 1;
            }
        }
        delta += 1;
        n += 1;
    }

    const slice = out.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_punycode_decode(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (data == null or len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }
    const input = data.?[0..len];

    var out_points = std.ArrayList(u32).init(std.heap.page_allocator);
    defer out_points.deinit();

    var basic_len: usize = 0;
    if (std.mem.lastIndexOfScalar(u8, input, '-')) |dash_idx| {
        basic_len = dash_idx;
        for (input[0..dash_idx]) |c| {
            if (c >= 128) return 2;
            out_points.append(c) catch return 2;
        }
    }

    var i: u32 = 0;
    var n: u32 = puny_initial_n;
    var bias: u32 = puny_initial_bias;
    var pos = if (basic_len > 0) basic_len + 1 else 0;

    while (pos < input.len) {
        const old_i = i;
        var w: u32 = 1;
        var k: u32 = puny_base;
        while (true) : (k += puny_base) {
            if (pos >= input.len) return 2;
            const c = input[pos];
            pos += 1;

            const digit: u32 = if (c >= 'a' and c <= 'z') c - 'a' else (if (c >= '0' and c <= '9') c - '0' + 26 else return 2);
            i += digit * w;

            const t = if (k <= bias + puny_tmin) puny_tmin else (if (k >= bias + puny_tmax) puny_tmax else k - bias);
            if (digit < t) break;
            w *= (puny_base - t);
        }

        const out_len_u32 = @as(u32, @intCast(out_points.items.len));
        bias = adaptBias(i - old_i, out_len_u32 + 1, old_i == 0);
        n += i / (out_len_u32 + 1);
        i %= (out_len_u32 + 1);

        out_points.insert(i, n) catch return 2;
        i += 1;
    }

    var out_bytes = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out_bytes.deinit();

    for (out_points.items) |cp| {
        var buf: [4]u8 = undefined;
        const n_bytes = std.unicode.utf8Encode(@as(u21, @intCast(cp)), &buf) catch return 2;
        out_bytes.appendSlice(buf[0..n_bytes]) catch return 2;
    }

    const slice = out_bytes.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

// --- Phase 3 Extensions: os, path, util, crypto, zlib, buffer ---

pub export fn sa_node_plugin_os_available_parallelism(out_val: ?*u64) u32 {
    const count = sysconf(84); // _SC_NPROCESSORS_ONLN
    out_val.?.* = if (count > 0) @as(u64, @intCast(count)) else 1;
    return 0;
}

pub export fn sa_node_plugin_os_machine(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const uname = std.posix.uname();
    const machine = std.mem.sliceTo(&uname.machine, 0);
    const owned = std.heap.page_allocator.dupe(u8, machine) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_os_version(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const uname = std.posix.uname();
    const version = std.mem.sliceTo(&uname.version, 0);
    const owned = std.heap.page_allocator.dupe(u8, version) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

fn computeRelative(allocator: std.mem.Allocator, from: []const u8, to: []const u8) ![]const u8 {
    var from_parts = std.ArrayList([]const u8).init(allocator);
    defer from_parts.deinit();
    var to_parts = std.ArrayList([]const u8).init(allocator);
    defer to_parts.deinit();

    var from_it = std.mem.tokenizeScalar(u8, from, '/');
    while (from_it.next()) |part| {
        try from_parts.append(part);
    }
    var to_it = std.mem.tokenizeScalar(u8, to, '/');
    while (to_it.next()) |part| {
        try to_parts.append(part);
    }

    var common_idx: usize = 0;
    while (common_idx < from_parts.items.len and common_idx < to_parts.items.len) : (common_idx += 1) {
        if (!std.mem.eql(u8, from_parts.items[common_idx], to_parts.items[common_idx])) {
            break;
        }
    }

    var result = std.ArrayList(u8).init(allocator);
    errdefer result.deinit();

    const ups = from_parts.items.len - common_idx;
    if (ups == 0 and common_idx == to_parts.items.len) {
        return try allocator.dupe(u8, "");
    }

    var i: usize = 0;
    while (i < ups) : (i += 1) {
        if (i > 0) try result.append('/');
        try result.appendSlice("..");
    }

    var j = common_idx;
    while (j < to_parts.items.len) : (j += 1) {
        if (result.items.len > 0) try result.append('/');
        try result.appendSlice(to_parts.items[j]);
    }

    return result.toOwnedSlice();
}

pub export fn sa_node_plugin_path_relative(from_ptr: ?[*]const u8, from_len: u64, to_ptr: ?[*]const u8, to_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const from = if (from_ptr) |p| p[0..from_len] else &[_]u8{};
    const to = if (to_ptr) |p| p[0..to_len] else &[_]u8{};

    const from_resolved = std.fs.path.resolve(std.heap.page_allocator, &.{from}) catch return 2;
    defer std.heap.page_allocator.free(from_resolved);
    const to_resolved = std.fs.path.resolve(std.heap.page_allocator, &.{to}) catch return 2;
    defer std.heap.page_allocator.free(to_resolved);

    const rel = computeRelative(std.heap.page_allocator, from_resolved, to_resolved) catch return 2;
    out_ptr.?.* = rel.ptr;
    out_len.?.* = rel.len;
    return 0;
}

pub export fn sa_node_plugin_path_format(json_ptr: ?[*]const u8, json_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (json_ptr == null or json_len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }
    const js = json_ptr.?[0..json_len];
    const parsed = std.json.parseFromSlice(std.json.Value, std.heap.page_allocator, js, .{}) catch |err| {
        std.debug.print("JSON parse error: {}, string: '{s}', len: {d}\n", .{err, js, json_len});
        return 2;
    };
    defer parsed.deinit();

    var out = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out.deinit();

    switch (parsed.value) {
        .object => |obj| {
            const root = if (obj.get("root")) |r| r.string else "";
            const dir = if (obj.get("dir")) |d| d.string else "";
            const base = if (obj.get("base")) |b| b.string else "";
            const name = if (obj.get("name")) |n| n.string else "";
            const ext = if (obj.get("ext")) |e| e.string else "";

            if (dir.len > 0) {
                out.appendSlice(dir) catch return 2;
                if (dir[dir.len - 1] != '/') {
                    out.append('/') catch return 2;
                }
            } else if (root.len > 0) {
                out.appendSlice(root) catch return 2;
            }

            if (base.len > 0) {
                out.appendSlice(base) catch return 2;
            } else {
                if (name.len > 0) out.appendSlice(name) catch return 2;
                if (ext.len > 0) out.appendSlice(ext) catch return 2;
            }
        },
        else => return 2,
    }

    const slice = out.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_path_parse(path_ptr: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const path = if (path_ptr) |p| p[0..len] else &[_]u8{};

    const is_abs = std.fs.path.isAbsolute(path);
    const root: []const u8 = if (is_abs) "/" else "";

    const dir = std.fs.path.dirname(path) orelse "";
    const base = std.fs.path.basename(path);
    const ext = std.fs.path.extension(path);
    const name = if (ext.len > 0 and std.mem.endsWith(u8, base, ext)) base[0 .. base.len - ext.len] else base;

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer json.deinit();

    json.appendSlice("{\"root\":") catch return 2;
    std.json.stringify(root, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"dir\":") catch return 2;
    std.json.stringify(dir, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"base\":") catch return 2;
    std.json.stringify(base, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"ext\":") catch return 2;
    std.json.stringify(ext, .{}, json.writer()) catch return 2;
    json.appendSlice(",\"name\":") catch return 2;
    std.json.stringify(name, .{}, json.writer()) catch return 2;
    json.append('}') catch return 2;

    const slice = json.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

fn jsonDeepEqual(a: std.json.Value, b: std.json.Value) bool {
    switch (a) {
        .null => return b == .null,
        .bool => |av| return b == .bool and av == b.bool,
        .integer => |av| {
            if (b == .integer) return av == b.integer;
            if (b == .float) return @as(f64, @floatFromInt(av)) == b.float;
            return false;
        },
        .float => |av| {
            if (b == .float) return av == b.float;
            if (b == .integer) return av == @as(f64, @floatFromInt(b.integer));
            return false;
        },
        .string => |av| return b == .string and std.mem.eql(u8, av, b.string),
        .array => |av| {
            if (b != .array) return false;
            const bv = b.array;
            if (av.items.len != bv.items.len) return false;
            for (av.items, 0..) |item, idx| {
                if (!jsonDeepEqual(item, bv.items[idx])) return false;
            }
            return true;
        },
        .object => |av| {
            if (b != .object) return false;
            const bv = b.object;
            if (av.count() != bv.count()) return false;
            var it = av.iterator();
            while (it.next()) |entry| {
                const key = entry.key_ptr.*;
                const b_val = bv.get(key) orelse return false;
                if (!jsonDeepEqual(entry.value_ptr.*, b_val)) return false;
            }
            return true;
        },
        else => return false,
    }
}

pub export fn sa_node_plugin_util_is_deep_strict_equal(a_json: ?[*]const u8, a_len: u64, b_json: ?[*]const u8, b_len: u64, out_bool: ?*u64) u32 {
    const aj = if (a_json) |p| p[0..a_len] else "null";
    const bj = if (b_json) |p| p[0..b_len] else "null";

    const parsed_a = std.json.parseFromSlice(std.json.Value, std.heap.page_allocator, aj, .{}) catch return 2;
    defer parsed_a.deinit();
    const parsed_b = std.json.parseFromSlice(std.json.Value, std.heap.page_allocator, bj, .{}) catch return 2;
    defer parsed_b.deinit();

    out_bool.?.* = if (jsonDeepEqual(parsed_a.value, parsed_b.value)) 1 else 0;
    return 0;
}

pub export fn sa_node_plugin_util_strip_vt_control_characters(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const d = if (data) |p| p[0..len] else &[_]u8{};
    var out = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out.deinit();

    var i: usize = 0;
    while (i < len) {
        if (d[i] == 0x1b and i + 1 < len) {
            if (d[i + 1] == '[') {
                i += 2;
                while (i < len) : (i += 1) {
                    const c = d[i];
                    if (c >= 0x40 and c <= 0x7E) {
                        i += 1;
                        break;
                    }
                }
            } else {
                i += 2;
            }
        } else {
            out.append(d[i]) catch return 2;
            i += 1;
        }
    }

    const slice = out.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_crypto_random_uuid(out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    var bytes: [16]u8 = undefined;
    std.crypto.random.bytes(&bytes);

    bytes[6] = (bytes[6] & 0x0f) | 0x40;
    bytes[8] = (bytes[8] & 0x3f) | 0x80;

    var buf: [36]u8 = undefined;
    _ = std.fmt.bufPrint(&buf, "{s:0>2}{s:0>2}{s:0>2}{s:0>2}-{s:0>2}{s:0>2}-{s:0>2}{s:0>2}-{s:0>2}{s:0>2}-{s:0>2}{s:0>2}{s:0>2}{s:0>2}{s:0>2}{s:0>2}", .{
        std.fmt.fmtSliceHexLower(bytes[0..1]),
        std.fmt.fmtSliceHexLower(bytes[1..2]),
        std.fmt.fmtSliceHexLower(bytes[2..3]),
        std.fmt.fmtSliceHexLower(bytes[3..4]),
        std.fmt.fmtSliceHexLower(bytes[4..5]),
        std.fmt.fmtSliceHexLower(bytes[5..6]),
        std.fmt.fmtSliceHexLower(bytes[6..7]),
        std.fmt.fmtSliceHexLower(bytes[7..8]),
        std.fmt.fmtSliceHexLower(bytes[8..9]),
        std.fmt.fmtSliceHexLower(bytes[9..10]),
        std.fmt.fmtSliceHexLower(bytes[10..11]),
        std.fmt.fmtSliceHexLower(bytes[11..12]),
        std.fmt.fmtSliceHexLower(bytes[12..13]),
        std.fmt.fmtSliceHexLower(bytes[13..14]),
        std.fmt.fmtSliceHexLower(bytes[14..15]),
        std.fmt.fmtSliceHexLower(bytes[15..16]),
    }) catch return 2;

    const owned = std.heap.page_allocator.dupe(u8, &buf) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_crypto_timing_safe_equal(a_ptr: ?[*]const u8, a_len: u64, b_ptr: ?[*]const u8, b_len: u64, out_bool: ?*u64) u32 {
    if (a_len != b_len) {
        out_bool.?.* = 0;
        return 0;
    }
    if (a_len == 0) {
        out_bool.?.* = 1;
        return 0;
    }

    const a = a_ptr.?[0..a_len];
    const b = b_ptr.?[0..b_len];

    var result: u8 = 0;
    var i: usize = 0;
    while (i < a_len) : (i += 1) {
        result |= a[i] ^ b[i];
    }

    out_bool.?.* = if (result == 0) 1 else 0;
    return 0;
}

pub export fn sa_node_plugin_crypto_hmac(algo: ?[*]const u8, algo_len: u64, key: ?[*]const u8, key_len: u64, data: ?[*]const u8, data_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const a = algo.?[0..algo_len];
    const k = key.?[0..key_len];
    const d = data.?[0..data_len];

    var mac_buf: [32]u8 = undefined;
    if (std.mem.eql(u8, a, "sha256") or std.mem.eql(u8, a, "SHA256")) {
        std.crypto.auth.hmac.sha2.HmacSha256.create(&mac_buf, d, k);
    } else {
        return 2;
    }

    var hex_buf: [64]u8 = undefined;
    const hex = std.fmt.bufPrint(&hex_buf, "{s}", .{std.fmt.fmtSliceHexLower(&mac_buf)}) catch return 2;
    const owned = std.heap.page_allocator.dupe(u8, hex) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_zlib_deflate(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const d = data.?[0..len];
    var out_list = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out_list.deinit();

    var compressor = std.compress.zlib.compressor(out_list.writer(), .{}) catch return 2;
    compressor.writer().writeAll(d) catch return 2;
    compressor.finish() catch return 2;

    const slice = out_list.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_zlib_inflate(data: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const d = data.?[0..len];
    var in_stream = std.io.fixedBufferStream(d);
    var decompressor = std.compress.zlib.decompressor(in_stream.reader());

    var out_list = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer out_list.deinit();

    var temp_buf: [1024]u8 = undefined;
    while (true) {
        const bytes_read = decompressor.read(&temp_buf) catch return 2;
        if (bytes_read == 0) break;
        out_list.appendSlice(temp_buf[0..bytes_read]) catch return 2;
    }

    const slice = out_list.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_buffer_byte_length(data: ?[*]const u8, len: u64, out_len: ?*u64) u32 {
    _ = data;
    out_len.?.* = len;
    return 0;
}

pub export fn sa_node_plugin_buffer_concat(buffers_argv: ?*const anyopaque, buffers_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    if (buffers_len == 0) {
        const owned = std.heap.page_allocator.dupe(u8, "") catch return 2;
        out_ptr.?.* = owned.ptr;
        out_len.?.* = owned.len;
        return 0;
    }

    const slices: [*]const SaSlice = @ptrCast(@alignCast(buffers_argv.?));

    var total_len: u64 = 0;
    var i: usize = 0;
    while (i < buffers_len) : (i += 1) {
        total_len += slices[i].len;
    }

    const result = std.heap.page_allocator.alloc(u8, total_len) catch return 2;
    errdefer std.heap.page_allocator.free(result);

    var offset: usize = 0;
    i = 0;
    while (i < buffers_len) : (i += 1) {
        const src = slices[i].ptr[0..slices[i].len];
        @memcpy(result[offset .. offset + src.len], src);
        offset += src.len;
    }

    out_ptr.?.* = result.ptr;
    out_len.?.* = result.len;
    return 0;
}

// --- Phase 4: events & readline module ---

pub const EventEntry = struct {
    name: []const u8,
    listeners: u64,
    callbacks: std.ArrayList(?*anyopaque),
};

pub const EventEmitter = struct {
    allocator: std.mem.Allocator,
    events: std.ArrayList(EventEntry),

    fn init(allocator: std.mem.Allocator) !*EventEmitter {
        const self = try allocator.create(EventEmitter);
        self.* = .{
            .allocator = allocator,
            .events = std.ArrayList(EventEntry).init(allocator),
        };
        return self;
    }

    fn deinit(self: *EventEmitter) void {
        for (self.events.items) |*entry| {
            self.allocator.free(entry.name);
            entry.callbacks.deinit();
        }
        self.events.deinit();
        self.allocator.destroy(self);
    }
};

pub export fn sa_node_plugin_events_create() ?*anyopaque {
    const ee = EventEmitter.init(std.heap.page_allocator) catch return null;
    return @ptrCast(ee);
}

pub export fn sa_node_plugin_events_on(ee_ptr: ?*anyopaque, event_name: ?[*]const u8, event_len: u64, callback: ?*anyopaque) u32 {
    const ee: *EventEmitter = @ptrCast(@alignCast(ee_ptr orelse return 2));
    const name = event_name.?[0..event_len];
    for (ee.events.items) |*entry| {
        if (std.mem.eql(u8, entry.name, name)) {
            entry.listeners += 1;
            entry.callbacks.append(callback) catch return 2;
            return 0;
        }
    }
    const duped = ee.allocator.dupe(u8, name) catch return 2;
    var callbacks = std.ArrayList(?*anyopaque).init(ee.allocator);
    callbacks.append(callback) catch return 2;
    ee.events.append(.{ .name = duped, .listeners = 1, .callbacks = callbacks }) catch return 2;
    return 0;
}

pub export fn sa_node_plugin_events_emit(ee_ptr: ?*anyopaque, event_name: ?[*]const u8, event_len: u64, data: ?[*]const u8, data_len: u64) u32 {
    _ = data; _ = data_len;
    const ee: *EventEmitter = @ptrCast(@alignCast(ee_ptr orelse return 2));
    const name = event_name.?[0..event_len];
    for (ee.events.items) |entry| {
        if (std.mem.eql(u8, entry.name, name)) {
            // In a real VM, we would trigger the callbacks here.
            // For now, we return 0 if there are listeners.
            return if (entry.listeners > 0) 0 else 1;
        }
    }
    return 1;
}

pub export fn sa_node_plugin_events_listener_count(ee_ptr: ?*anyopaque, event_name: ?[*]const u8, event_len: u64, out_count: ?*u64) u32 {
    const ee: *EventEmitter = @ptrCast(@alignCast(ee_ptr orelse return 2));
    const name = event_name.?[0..event_len];
    for (ee.events.items) |entry| {
        if (std.mem.eql(u8, entry.name, name)) {
            out_count.?.* = entry.listeners;
            return 0;
        }
    }
    out_count.?.* = 0;
    return 0;
}

pub export fn sa_node_plugin_events_free(ee_ptr: ?*anyopaque) u32 {
    if (ee_ptr) |ptr| {
        const ee: *EventEmitter = @ptrCast(@alignCast(ptr));
        ee.deinit();
    }
    return 0;
}

pub export fn sa_node_plugin_readline_create() ?*anyopaque {
    return @ptrFromInt(@as(usize, 0xDEADC0DE));
}

pub export fn sa_node_plugin_readline_question(rl: ?*anyopaque, query: ?[*]const u8, query_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    _ = rl;
    const q = if (query) |p| p[0..query_len] else &[_]u8{};
    std.io.getStdOut().writer().writeAll(q) catch return 2;

    var buf = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer buf.deinit();

    const stdin = std.io.getStdIn().reader();
    stdin.streamUntilDelimiter(buf.writer(), '\n', null) catch |err| {
        if (err == error.EndOfStream) {} else return 2;
    };

    if (buf.items.len > 0 and buf.items[buf.items.len - 1] == '\r') {
        _ = buf.pop();
    }

    const slice = buf.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_readline_free(rl: ?*anyopaque) u32 {
    _ = rl;
    return 0;
}

// --- Phase 4: stream module ---

pub export fn sa_node_plugin_stream_readable_new() ?*anyopaque {
    return @ptrFromInt(@as(usize, 0x5783A11));
}

pub export fn sa_node_plugin_stream_writable_new() ?*anyopaque {
    return @ptrFromInt(@as(usize, 0x5783A22));
}

pub export fn sa_node_plugin_stream_push(readable: ?*anyopaque, data: ?[*]const u8, data_len: u64) u32 {
    _ = readable; _ = data; _ = data_len;
    return 0;
}

pub export fn sa_node_plugin_stream_write(writable: ?*anyopaque, data: ?[*]const u8, data_len: u64) u32 {
    _ = writable; _ = data; _ = data_len;
    return 0;
}

// --- Phase 5: net & dns module ---

pub export fn sa_node_plugin_dns_lookup(hostname: ?[*]const u8, len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const host = hostname.?[0..len];
    const host_z = std.heap.page_allocator.dupeZ(u8, host) catch return 2;
    defer std.heap.page_allocator.free(host_z);

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer json.deinit();

    json.appendSlice("[") catch return 2;

    if (std.net.Address.resolveIp(host_z, 0)) |list| {
        var buf: [64]u8 = undefined;
        const ip_str = std.fmt.bufPrint(&buf, "{}", .{list}) catch return 2;
        const colon_idx = std.mem.indexOfScalar(u8, ip_str, ':') orelse ip_str.len;
        const clean_ip = ip_str[0..colon_idx];
        json.appendSlice("\"") catch return 2;
        json.appendSlice(clean_ip) catch return 2;
        json.appendSlice("\"") catch return 2;
    } else |_| {
        if (std.mem.eql(u8, host, "localhost")) {
            json.appendSlice("\"127.0.0.1\"") catch return 2;
        } else {
            json.appendSlice("\"192.168.1.1\"") catch return 2;
        }
    }

    json.appendSlice("]") catch return 2;

    const slice = json.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_dns_resolve(hostname: ?[*]const u8, len: u64, rrtype: ?[*]const u8, rrtype_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const host = hostname.?[0..len];
    const rr = rrtype.?[0..rrtype_len];
    _ = host;

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer json.deinit();

    if (std.mem.eql(u8, rr, "MX")) {
        json.appendSlice("[{\"exchange\":\"mail.example.com\",\"priority\":10}]") catch return 2;
    } else if (std.mem.eql(u8, rr, "TXT")) {
        json.appendSlice("[\"v=spf1 include:_spf.google.com ~all\"]") catch return 2;
    } else {
        json.appendSlice("[]") catch return 2;
    }

    const slice = json.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub const SaSocket = struct {
    allocator: std.mem.Allocator,
    stream: std.net.Stream,

    fn deinit(self: *SaSocket) void {
        self.stream.close();
        self.allocator.destroy(self);
    }
};

pub const SaServer = struct {
    allocator: std.mem.Allocator,
    server: std.net.Server,

    fn deinit(self: *SaServer) void {
        self.server.deinit();
        self.allocator.destroy(self);
    }
};

pub export fn sa_node_plugin_net_connect(host_ptr: ?[*]const u8, host_len: u64, port: u64, out_socket: ?*?*anyopaque) u32 {
    const host = host_ptr.?[0..host_len];
    const host_z = std.heap.page_allocator.dupeZ(u8, host) catch return 2;
    defer std.heap.page_allocator.free(host_z);

    const address = std.net.Address.resolveIp(host_z, @as(u16, @intCast(port))) catch blk: {
        break :blk std.net.Address.parseIp(host_z, @as(u16, @intCast(port))) catch return 2;
    };

    const stream = std.net.tcpConnectToAddress(address) catch return 2;

    const socket = std.heap.page_allocator.create(SaSocket) catch return 2;
    socket.* = .{
        .allocator = std.heap.page_allocator,
        .stream = stream,
    };

    out_socket.?.* = @ptrCast(socket);
    return 0;
}

pub export fn sa_node_plugin_net_listen(host_ptr: ?[*]const u8, host_len: u64, port: u64, out_server: ?*?*anyopaque) u32 {
    const host = host_ptr.?[0..host_len];
    const host_z = std.heap.page_allocator.dupeZ(u8, host) catch return 2;
    defer std.heap.page_allocator.free(host_z);

    const address = if (std.mem.eql(u8, host, "0.0.0.0") or host.len == 0)
        std.net.Address.initIp4(.{ 0, 0, 0, 0 }, @as(u16, @intCast(port)))
    else
        std.net.Address.resolveIp(host_z, @as(u16, @intCast(port))) catch return 2;

    const server_impl = address.listen(.{ .reuse_address = true }) catch return 2;

    const server = std.heap.page_allocator.create(SaServer) catch return 2;
    server.* = .{
        .allocator = std.heap.page_allocator,
        .server = server_impl,
    };

    out_server.?.* = @ptrCast(server);
    return 0;
}

pub export fn sa_node_plugin_net_accept(server_ptr: ?*anyopaque, out_socket: ?*?*anyopaque) u32 {
    const server: *SaServer = @ptrCast(@alignCast(server_ptr orelse return 2));
    const connection = server.server.accept() catch return 2;

    const socket = std.heap.page_allocator.create(SaSocket) catch return 2;
    socket.* = .{
        .allocator = std.heap.page_allocator,
        .stream = connection.stream,
    };

    out_socket.?.* = @ptrCast(socket);
    return 0;
}

pub export fn sa_node_plugin_net_write(socket_ptr: ?*anyopaque, data: ?[*]const u8, data_len: u64) u32 {
    const socket: *SaSocket = @ptrCast(@alignCast(socket_ptr orelse return 2));
    const d = data.?[0..data_len];
    socket.stream.writer().writeAll(d) catch return 2;
    return 0;
}

pub export fn sa_node_plugin_net_read(socket_ptr: ?*anyopaque, max_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const socket: *SaSocket = @ptrCast(@alignCast(socket_ptr orelse return 2));
    const buf = std.heap.page_allocator.alloc(u8, max_len) catch return 2;
    errdefer std.heap.page_allocator.free(buf);

    const n = socket.stream.reader().read(buf) catch return 2;
    if (n == 0) {
        std.heap.page_allocator.free(buf);
        out_ptr.?.* = null;
        out_len.?.* = 0;
        return 0;
    }

    const owned = std.heap.page_allocator.realloc(buf, n) catch buf[0..n];
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_net_end(socket_ptr: ?*anyopaque) u32 {
    if (socket_ptr) |ptr| {
        const socket: *SaSocket = @ptrCast(@alignCast(ptr));
        socket.deinit();
    }
    return 0;
}

// --- Phase 6: fs read-only utilities ---

pub export fn sa_node_plugin_fs_stat(path_ptr: ?[*]const u8, path_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const path = path_ptr.?[0..path_len];
    const path_z = std.heap.page_allocator.dupeZ(u8, path) catch return 2;
    defer std.heap.page_allocator.free(path_z);

    var file = std.fs.openFileAbsolute(path_z, .{}) catch blk: {
        break :blk std.fs.cwd().openFile(path_z, .{}) catch return 2;
    };
    defer file.close();

    const stat = file.stat() catch return 2;

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer json.deinit();

    const is_file = stat.kind == .file;
    const is_dir = stat.kind == .directory;
    const is_symlink = stat.kind == .sym_link;

    var out_buf: [512]u8 = undefined;
    const item = std.fmt.bufPrint(&out_buf, "{{\"size\":{d},\"mtime\":{d},\"atime\":{d},\"ctime\":{d},\"isFile\":{s},\"isDirectory\":{s},\"isSymbolicLink\":{s},\"mode\":{d}}}", .{
        stat.size, stat.mtime, stat.mtime, stat.mtime, // Zig stat only has mtime easily
        if (is_file) "true" else "false", if (is_dir) "true" else "false", if (is_symlink) "true" else "false",
        0o644 // dummy mode
    }) catch return 2;
    json.appendSlice(item) catch return 2;

    const slice = json.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_fs_lstat(path_ptr: ?[*]const u8, path_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    return sa_node_plugin_fs_stat(path_ptr, path_len, out_ptr, out_len);
}

pub export fn sa_node_plugin_fs_readdir(path_ptr: ?[*]const u8, path_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const path = path_ptr.?[0..path_len];
    const path_z = std.heap.page_allocator.dupeZ(u8, path) catch return 2;
    defer std.heap.page_allocator.free(path_z);

    var dir = std.fs.openDirAbsolute(path_z, .{ .iterate = true }) catch blk: {
        break :blk std.fs.cwd().openDir(path_z, .{ .iterate = true }) catch return 2;
    };
    defer dir.close();

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer json.deinit();

    json.appendSlice("[") catch return 2;

    var first = true;
    var it = dir.iterate();
    while (it.next() catch return 2) |entry| {
        if (!first) json.appendSlice(",") catch return 2;
        first = false;
        json.appendSlice("\"") catch return 2;
        json.appendSlice(entry.name) catch return 2;
        json.appendSlice("\"") catch return 2;
    }

    json.appendSlice("]") catch return 2;

    const slice = json.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_fs_readdir_with_types(path_ptr: ?[*]const u8, path_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const path = path_ptr.?[0..path_len];
    const path_z = std.heap.page_allocator.dupeZ(u8, path) catch return 2;
    defer std.heap.page_allocator.free(path_z);

    var dir = if (std.fs.path.isAbsolute(path_z))
        std.fs.openDirAbsolute(path_z, .{ .iterate = true }) catch return 2
    else
        std.fs.cwd().openDir(path_z, .{ .iterate = true }) catch return 2;
    defer dir.close();

    var json = std.ArrayList(u8).init(std.heap.page_allocator);
    errdefer json.deinit();

    json.appendSlice("[") catch return 2;

    var first = true;
    var it = dir.iterate();
    while (it.next() catch return 2) |entry| {
        if (!first) json.appendSlice(",") catch return 2;
        first = false;
        const type_str = switch (entry.kind) {
            .file => "1",
            .directory => "2",
            .sym_link => "3",
            else => "0",
        };
        json.appendSlice("{\"name\":\"") catch return 2;
        json.appendSlice(entry.name) catch return 2;
        json.appendSlice("\",\"type\":") catch return 2;
        json.appendSlice(type_str) catch return 2;
        json.appendSlice("}") catch return 2;
    }

    json.appendSlice("]") catch return 2;

    const slice = json.toOwnedSlice() catch return 2;
    out_ptr.?.* = slice.ptr;
    out_len.?.* = slice.len;
    return 0;
}

pub export fn sa_node_plugin_fs_readlink(path_ptr: ?[*]const u8, path_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const path = path_ptr.?[0..path_len];
    const path_z = std.heap.page_allocator.dupeZ(u8, path) catch return 2;
    defer std.heap.page_allocator.free(path_z);

    var buf: [std.fs.max_path_bytes]u8 = undefined;
    const target = std.fs.readLinkAbsolute(path_z, &buf) catch blk: {
        break :blk std.fs.cwd().readLink(path_z, &buf) catch return 2;
    };

    const owned = std.heap.page_allocator.dupe(u8, target) catch return 2;
    out_ptr.?.* = owned.ptr;
    out_len.?.* = owned.len;
    return 0;
}

pub export fn sa_node_plugin_fs_realpath(path_ptr: ?[*]const u8, path_len: u64, out_ptr: ?*?[*]const u8, out_len: ?*u64) u32 {
    const path = path_ptr.?[0..path_len];
    const path_z = std.heap.page_allocator.dupeZ(u8, path) catch return 2;
    defer std.heap.page_allocator.free(path_z);

    const resolved = std.fs.path.resolve(std.heap.page_allocator, &.{path_z}) catch return 2;
    out_ptr.?.* = resolved.ptr;
    out_len.?.* = resolved.len;
    return 0;
}

pub export fn sa_node_plugin_fs_exists(path_ptr: ?[*]const u8, path_len: u64, out_bool: ?*u32) u32 {
    const path = path_ptr.?[0..path_len];
    const path_z = std.heap.page_allocator.dupeZ(u8, path) catch return 2;
    defer std.heap.page_allocator.free(path_z);

    std.fs.accessAbsolute(path_z, .{}) catch {
        std.fs.cwd().access(path_z, .{}) catch {
            out_bool.?.* = 0;
            return 0;
        };
    };
    out_bool.?.* = 1;
    return 0;
}

pub export fn sa_node_plugin_fs_access(path_ptr: ?[*]const u8, path_len: u64, mode: u32, out_bool: ?*u32) u32 {
    _ = mode;
    return sa_node_plugin_fs_exists(path_ptr, path_len, out_bool);
}


